# key must start with EXPO_PUBLIC_

NODE_ENV=development

# Docker
EXPO_PUBLIC_API_SERVER_URI=http://192.168.15.17/legacy

# Prod
# EXPO_PUBLIC_API_SERVER_URI=https://legacy-backend.xyz/legacy

# Local
EXPO_PUBLIC_API_SERVER_URI=http://192.168.15.17:4000/legacy
